# hadoop-student

./: .gitignore  README.md  pom.xml
back_etchadoop/dist-hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  yarn-env.sh  yarn-site.xml
back_etchadoop/singleNode_hadoop/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
back_etchadoop/zk_nn_hadoop/: core-site.xml  hdfs-site.xml  slaves
doc/: Hive.md  hadoop.md  sqoop.md  zookeeper.md
shell/: deploy.sh  run.sh
src/main/java/com/ydcun/hadoop/student/: App.java
src/main/java/com/ydcun/hadoop/student/hdfs/: HdfsTest.java
src/main/java/com/ydcun/hadoop/student/hive/jdbc/: HiveJdbcClient.java
src/main/java/com/ydcun/hadoop/student/hive/udf/: LowerFunction.java
src/main/java/com/ydcun/hadoop/student/mapreduce/: ModuleMapReduce.java  MyWordCountMR.java  MyWordCountMapReduce.java
src/main/resource/: core-site.xml  hdfs-site.xml
src/test/java/com/ydcun/hadoop/student/: AppTest.java
